<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>change-text-width.lsp.xhtml</title>
        <style type="text/css">
            pre { font-family: monospace; color: #b7af9f; background-color: #080808; }
            body { font-family: monospace; color: #b7af9f; background-color: #080808; }
            .Constant { color: #ffa0a0; }
            .Identifier { color: #008080; }
            .lispAtomMark { color: #008080; }
            .lispNumber { color: #a0a0ff; }
            .Comment { color: #8fbc8f; font-style: italic; }
            .Statement { color: #f0e68c; }
            .Special { color: #6699cc; }
        </style>
</script>
</head>
<body>
<pre>
;; File Last Updated: 10.19.11 1:09:02 PM
;;
;; PoorMans Colorizer
;; A LiFP example
;;

(<span class="Statement">defun</span> foo <span class="Special">(</span> / <span class="Special">)</span>
  <span class="Special">(</span><span class="Statement">princ</span> "\nHello..."<span class="Special">)</span>
  <span class="Special">(</span><span class="Statement">alert</span> "World!"<span class="Special">)</span>
  <span class="Special">(</span><span class="Statement">princ</span><span class="Special">)</span>
 <span class="Special">)</span>
</pre>
</body>
</html>
